{
  "name": "entry",
  "version": "1.0.0",
  "description": "智慧农场管理系统入口模块",
  "main": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ohos/hvigor": "^1.0.0",
    "@ohos/hvigor-ohos-plugin": "^1.0.0"
  }
}
